.container {
  display: flex;
  align-items: center;
  max-width: 140rem;
  margin: auto;
}

/* home img css */
.right-box {
  max-width: 70rem;
  margin: auto;
  padding: 1rem;
}
.home-img img {
  width: 35rem;
  height: 30rem;
}

/* hero content css */
.left-box {
  max-width: 70rem;
  margin: auto;
  padding: 1rem;
}
.box {
  display: grid;
  grid-template-columns: auto;
  row-gap: 3rem;
  padding: 1rem;
}
p {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}
h2 {
  font-size: 3.2rem;
}
.btn-grp {
  display: flex;
  gap: 1rem;
}
button {
  color: #fff;
  outline: none;
  font-size: 1.4rem;
  font-weight: bold;
}
.btn1 {
  background-color: #686afe;
  padding: 1.4rem 0.8rem;
}
.btn2 {
  border: 3px solid #686afe;
}

/* box content */

.grid-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  max-width: 140rem;
  margin: auto;
  padding: 2rem;
  gap: 0 2rem;
  text-align: center;
  background-color: #f5f3ff;
  color: #525053;
  border-radius: 2rem;
}
.items {
  border-left: 2px solid #525053;
  padding: 2rem 1rem;
}
.items:first-child {
  border-left: none;
}
